<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Prácticas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    body { background-color: #f8f9fa; margin: 0; }
    .sidebar { width: 250px; background-color: #1c1f26; color: white; height: 100vh; position: fixed; padding: 1rem; }
    .sidebar .user-info { text-align: center; margin-bottom: 1rem; }
    .sidebar .user-info img { width: 80px; border-radius: 50%; background-color: white; }
    .sidebar a { color: white; display: block; padding: 0.5rem 1rem; text-decoration: none; }
    .sidebar a:hover { background-color: #343a40; }
    .topbar { height: 50px; background-color: #212529; color: white; display: flex; justify-content: flex-end; align-items: center; padding: 0 1rem; margin-left: 250px; }
    .topbar i { margin-left: 20px; font-size: 18px; }
    .main-content { margin-left: 250px; padding: 1rem; }
    .navbar-custom { background-color: #0d6efd; color: white; padding: 0.5rem 1rem; }
    .navbar-custom a { color: white; text-decoration: none; }
    .table thead { background-color: #0d6efd; color: white; }
    .btn-action { font-size: 0.85rem; padding: 4px 8px; }
    .text-sm { font-size: 0.85rem; }
  </style>
</head>
<body>
  
   <!-- Sidebar -->
  <div class="sidebar">
<div class="user-info">
      <img src="https://via.placeholder.com/80" alt="Avatar" />
      <h6>Tech Solutions S.A.S</h6>
      <p>NIT: 890900842</p>
      <p><i class="fas fa-phone"></i> 333333244</p>
      <p><i class="fas fa-envelope"></i> recursos.tecch@techSolution.com.co</p>
    </div>

  <a href="#">Inicio</a>
  <a href="#">Hoja de Vida</a>

  <!-- Gestión con submenú -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#gestionSubmenu" role="button" aria-expanded="false" aria-controls="gestionSubmenu" style="background-color: #0d6efd; color: white;">
    Gestión <i class="fas fa-chevron-down"></i>
  </a>
  <div class="collapse ps-3" id="gestionSubmenu">
     <a href="conveniosEmpresa.html" class="d-block py-1 text-white text-decoration-none"  >Convenios</a>
    <a href="../Practicas_Empresa_Cooperador.html" class="d-block py-1 text-white text-decoration-none"  >Prácticas</a>
    <a href="#" class="d-block py-1 text-white text-decoration-none" style="background-color: #0d6efd; color: white;">Gestion ofertas</a>
  </div>
  <a href="../evaluacion-impacto-practica.html">Gestion evaluacion de impacto</a>
</div>

  <!-- Topbar (sin ícono de alerta) -->
  <div class="topbar">
    <div class="dropdown ms-3">
      <a class="text-white dropdown-toggle text-decoration-none" href="#" role="button" id="plataformaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-network-wired"></i> Plataformas
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="plataformaDropdown">
        <li><a class="dropdown-item" href="../Practicas_Estudiante.html">Comunica</a></li>
        <li><a class="dropdown-item" href="../PracticasAdministra/PracticaLaboral.html">Administra</a></li>
      </ul>
    </div>
    <div class="dropdown ms-3">
      <a class="text-white dropdown-toggle text-decoration-none" href="#" role="button" id="rolDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-user-shield"></i> Rol
      </a>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="rolDropdown">
        <li><a class="dropdown-item" href="../Practicas_Estudiante.html">Practicante / Estudiante</a></li>
        <li><a class="dropdown-item" href="../Practicas_Monitor.html?modo=0">Docente / Monitor</a></li>
        <li><a class="dropdown-item" href="../Practicas_Empresa_Cooperador.html">Empresa / Tutor Cooperador</a></li>
      </ul>
    </div>
    <i class="fas fa-wifi ms-3"></i>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <nav class="navbar-custom mb-3">
      <strong>Gestion</strong> &gt; Gestion ofertas 
    </nav>
  </div>

  <!-- Main Content -->
<div class="main-content">

  <!-- Botón Nueva Oferta -->
  <div class="mb-3 d-flex justify-content-end">
    <a href="../PracticasAdministra/crearOferta.html" class="btn btn-danger">
      <i class="fas fa-plus"></i> Nueva Oferta
    </a>
  </div>

  <!-- Tabla de Ofertas -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover text-center align-middle rounded-3 overflow-hidden">
      <thead class="align-middle" style="background-color: #0d6efd; color: white;">
        <tr>
          <th>Convenio</th>
          <th>Nombre Oferta</th>
          <th>Número de Vacantes</th>
          <th>Programas Académicos</th>
          <th>Observaciones</th>
          <th>Fecha Inicio</th>
          <th>Fecha Finalización</th>
          <th>Practicantes</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>
  <span class="badge bg-success">
    Convenio Cooperación
  </span>
</td>

          <td>Desarrollador Web</td>
          <td>5</td>
          <td>Ingeniería de Sistemas, Diseño Gráfico</td>
          <td>Se requiere conocimientos en Angular y Node.js</td>
          <td>01/11/2025</td>
          <td>31/01/2026</td>
            <td>
    <button class="btn btn-info btn-sm">
      <i class="fas fa-search"></i> Practicantes
    </button>
  </td>

  <!-- Columna Editar / Eliminar -->
  <td>
    <button class="btn btn-warning btn-sm me-1">
      <i class="fas fa-edit"></i> Editar
    </button>
    <button class="btn btn-danger btn-sm">
      <i class="fas fa-trash"></i> Eliminar
    </button>
  </td>
        </tr>
        <tr>
            <td>
  <span class="badge bg-success">
    Convenio Cooperación
  </span>
</td>

          <td>Práctica en Redes</td>
          <td>3</td>
          <td>Ingeniería de Telecomunicaciones, Ingeniería Electrónica</td>
          <td>Aprendizaje en administración de redes</td>
          <td>15/11/2025</td>
          <td>15/02/2026</td>
            <td>
    <button class="btn btn-info btn-sm">
      <i class="fas fa-search"></i> Practicantes
    </button>
  </td>

  <!-- Columna Editar / Eliminar -->
  <td>
    <button class="btn btn-warning btn-sm me-1">
      <i class="fas fa-edit"></i> Editar
    </button>
    <button class="btn btn-danger btn-sm">
      <i class="fas fa-trash"></i> Eliminar
    </button>
  </td>
        </tr>
        <tr>
            <td>
  <span class="badge bg-success">
    Convenio Cooperación
  </span>
</td>

          <td>Analista de Datos</td>
          <td>2</td>
          <td>Ingeniería de Sistemas, Estadística, Matemáticas</td>
          <td>Se requiere manejo de Power BI y SQL</td>
          <td>01/12/2025</td>
          <td>28/02/2026</td>
            <td>
    <button class="btn btn-info btn-sm">
      <i class="fas fa-search"></i> Practicantes
    </button>
  </td>

  <!-- Columna Editar / Eliminar -->
  <td>
    <button class="btn btn-warning btn-sm me-1">
      <i class="fas fa-edit"></i> Editar
    </button>
    <button class="btn btn-danger btn-sm">
      <i class="fas fa-trash"></i> Eliminar
    </button>
  </td>
        </tr>
        <tr>
            <td>
  <span class="badge bg-success">
    Convenio Cooperación
  </span>
</td>

          <td>Soporte Técnico</td>
          <td>4</td>
          <td>Ingeniería Electrónica, Tecnología en Redes, Administración de Empresas</td>
          <td>Experiencia mínima en atención al cliente</td>
          <td>05/11/2025</td>
          <td>05/02/2026</td>
            <td>
    <button class="btn btn-info btn-sm">
      <i class="fas fa-search"></i> Practicantes
    </button>
  </td>

  <!-- Columna Editar / Eliminar -->
  <td>
    <button class="btn btn-warning btn-sm me-1">
      <i class="fas fa-edit"></i> Editar
    </button>
    <button class="btn btn-danger btn-sm">
      <i class="fas fa-trash"></i> Eliminar
    </button>
  </td>
        </tr>
        <tr>
            <td>
  <span class="badge bg-success">
    Convenio Cooperación
  </span>
</td>

          <td>Práctica en Seguridad Informática</td>
          <td>1</td>
          <td>Ingeniería de Sistemas, Ciberseguridad</td>
          <td>Conocimientos en ciberseguridad y ética profesional</td>
          <td>10/11/2025</td>
          <td>10/02/2026</td>
            <td>
    <button class="btn btn-info btn-sm">
      <i class="fas fa-search"></i> Practicantes
    </button>
  </td>

  <!-- Columna Editar / Eliminar -->
  <td>
    <button class="btn btn-warning btn-sm me-1">
      <i class="fas fa-edit"></i> Editar
    </button>
    <button class="btn btn-danger btn-sm">
      <i class="fas fa-trash"></i> Eliminar
    </button>
  </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
