<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Convenios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
  <style>
    body { background-color: #f8f9fa; margin: 0; }
    .sidebar { width: 250px; background-color: #1c1f26; color: white; height: 100vh; position: fixed; padding: 1rem; }
    .sidebar .user-info { text-align: center; margin-bottom: 1rem; }
    .sidebar .user-info img { width: 80px; border-radius: 50%; background-color: white; }
    .sidebar a { color: white; display: block; padding: 0.5rem 1rem; text-decoration: none; }
    .sidebar a:hover { background-color: #343a40; }
    .topbar { height: 50px; background-color: #212529; color: white; display: flex; justify-content: flex-end; align-items: center; padding: 0 1rem; margin-left: 250px; }
    .topbar i { margin-left: 20px; font-size: 18px; }
    .main-content { margin-left: 250px; padding: 1rem; }
    .navbar-custom { background-color: #0d6efd; color: white; padding: 0.5rem 1rem; }
    .navbar-custom a { color: white; text-decoration: none; }
    .table thead { background-color: #0d6efd; color: white; }
    .btn-action { font-size: 0.85rem; padding: 4px 8px; }
    .text-sm { font-size: 0.85rem; }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <div class="user-info">
    <img src="https://via.placeholder.com/80" alt="Avatar" />
    <h6>Tech Solutions S.A.S</h6>
    <p>NIT: 890900842</p>
    <p><i class="fas fa-phone"></i> 333333244</p>
    <p><i class="fas fa-envelope"></i> recursos.tecch@techSolution.com.co</p>
  </div>

  <!-- Gestión con submenú -->
  <a class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#gestionSubmenu" role="button" aria-expanded="false" aria-controls="gestionSubmenu" style="background-color: #0d6efd; color: white;">
    Gestión <i class="fas fa-chevron-down"></i>
  </a>
  <div class="collapse ps-3" id="gestionSubmenu">
    <a href="../Practicas_Monitor.html" class="d-block py-1 text-white text-decoration-none">Prácticas</a>
    <a href="../Fase2Coordinador/listaSolicitudPracticas.html" class="d-block py-1 text-white text-decoration-none">Gestionar Solicitud Prácticas</a>
    <a href="#" class="d-block py-1 text-white text-decoration-none" style="background-color: #0d6efd; color: white;">Gestion convenios</a>
  </div>  
</div>

<!-- Topbar -->
<div class="topbar">
  <div class="dropdown ms-3">
    <a class="text-white dropdown-toggle text-decoration-none" href="#" role="button" id="plataformaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-network-wired"></i> Plataformas
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="plataformaDropdown">
      <li><a class="dropdown-item" href="../Practicas_Estudiante.html">Comunica</a></li>
      <li><a class="dropdown-item" href="../PracticasAdministra/PracticaLaboral.html">Administra</a></li>
    </ul>
  </div>
  <div class="dropdown ms-3">
    <a class="text-white dropdown-toggle text-decoration-none" href="#" role="button" id="rolDropdown" data-bs-toggle="dropdown" aria-expanded="false">
      <i class="fas fa-user-shield"></i> Rol
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="rolDropdown">
      <li><a class="dropdown-item" href="../Practicas_Estudiante.html">Practicante / Estudiante</a></li>
      <li><a class="dropdown-item" href="../Practicas_Monitor.html?modo=0">Docente / Monitor</a></li>
      <li><a class="dropdown-item" href="../Practicas_Empresa_Cooperador.html">Empresa / Tutor Cooperador</a></li>
    </ul>
  </div>
  <i class="fas fa-wifi ms-3"></i>
</div>

<!-- Main Content -->
<div class="main-content">
  <nav class="navbar-custom mb-3">
    <strong>Gestión</strong> &gt; Convenios
  </nav>

  <!-- Tabla de Convenios -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover text-center align-middle rounded-3 overflow-hidden">
      <thead class="align-middle" style="background-color: #0d6efd; color: white;">
        <tr>
          <th>Nombre Convenio</th>
          <th>Estado</th>
          <th>Carga y Gestión de Documentos</th>
          <th>Revisión Jurídica y Trazabilidad</th>
          <th>Firma Digital</th>
          <th>Fecha de Vencimiento</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Convenio Cooperación</td>
          <td><span class="badge bg-success">Activo</span></td>
           <td class="text-center">
  <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalSubirDocumento">
    <i class="fas fa-eye"></i> Ver
  </button>
</td>        
    <td><i class="fas fa-check text-success"></i></td>
          <td class="text-center">
  <button class="btn btn-success p-0" data-bs-toggle="modal" data-bs-target="#modalFirmaConvenio">
    <i class="fas fa-signature fa-lg"></i>
  </button>
</td>
          <td>31/12/2025</td>
        </tr>
        <tr>
          <td>Convenio Voluntariado</td>
          <td><span class="badge bg-warning">En Proceso</span></td>
           <td class="text-center">
  <button class="btn btn-link btn-sm" data-bs-toggle="modal" data-bs-target="#modalSubirDocumento">
   <i class="fas fa-eye"></i> Ver
  </button>
</td>

<td class="text-center">
  <!-- Botón Aprobar -->
  <div class="mb-1">
    <button class="btn btn-success btn-sm" onclick="aprobarDocumento(this)">
      <i class="fas fa-check"></i> Aprobar
    </button>
  </div>

  <!-- Span para abrir historial -->
   <span class="badge bg-secondary position-relative" style="cursor:pointer;" onclick="abrirHistorial(this)">
    <i class="fas fa-history"></i> Comentarios
  </span>
</td>
          <td class="text-center">
  <button class="btn btn-link p-0" data-bs-toggle="modal" data-bs-target="#modalFirmaConvenio">
    <i class="fas fa-signature fa-lg"></i>
  </button>
</td>
          <td>30/06/2026</td>
        </tr>
        <tr>
          <td>Convenio SENA</td>
          <td><span class="badge bg-danger">Vencido</span></td>
           <td class="text-center">
  <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalSubirDocumento">
    <i class="fas fa-eye"></i> Ver
  </button>
</td>
          <td><i class="fas fa-check text-success"></i></td>
          <td class="text-center">
  <button class="btn btn-success p-0" data-bs-toggle="modal" data-bs-target="#modalFirmaConvenio">
    <i class="fas fa-signature fa-lg"></i>
  </button>
</td>
          <td>31/12/2024</td>
        </tr>
        <tr>
          <td>Convenio Empresa Aliada</td>
          <td><span class="badge bg-success">Activo</span></td>
          <td class="text-center">
  <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#modalSubirDocumento">
    <i class="fas fa-eye"></i> Ver
  </button>
</td>
          <td><i class="fas fa-check text-success"></i></td>
          <td class="text-center">
  <button class="btn btn-success p-0" data-bs-toggle="modal" data-bs-target="#modalFirmaConvenio">
    <i class="fas fa-signature fa-lg"></i>
  </button>
</td>
          <td>31/08/2026</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Div flotante fuera de la tabla -->
<div id="historialFlotante" class="p-2 border rounded shadow bg-white" style="display:none; position:fixed; z-index:1000; width:320px;">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <strong>Historial de comentarios</strong>
    <button type="button" class="btn-close btn-sm" onclick="cerrarHistorialFlotante()"></button>
  </div>
  <div class="mb-2">
    <div class="historial-item mb-2">
      <small class="text-muted">Institución - 07/10/2025 15:10</small>
      <div>Faltan documentos.</div>
    </div>
  </div>
  <div class="mt-2">
    <textarea class="form-control mb-1" rows="2" placeholder="Escribe un comentario..."></textarea>
    <button class="btn btn-primary btn-sm w-100"><i class="fas fa-paper-plane"></i> Enviar</button>
  </div>
</div>

<script>
function abrirHistorial(span) {
  const historial = document.getElementById('historialFlotante');
  const rect = span.getBoundingClientRect();
  historial.style.top = (rect.bottom + window.scrollY + 5) + 'px';
  historial.style.left = (rect.left + window.scrollX) + 'px';
  historial.style.display = 'block';
}

function cerrarHistorialFlotante() {
  document.getElementById('historialFlotante').style.display = 'none';
}
</script>

<!-- Modal Nuevo Convenio -->
<div class="modal fade" id="modalNuevoConvenio" tabindex="-1" aria-labelledby="modalNuevoConvenioLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalNuevoConvenioLabel"><i class="fas fa-file-contract"></i> Nuevo Convenio</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <form id="formNuevoConvenio">
          <div class="mb-3">
            <label for="nombreConvenio" class="form-label">Nombre del Convenio</label>
            <input type="text" class="form-control" id="nombreConvenio" placeholder="Ingrese el nombre del convenio" required>
          </div>
          <div class="mb-3">
            <label for="descripcionConvenio" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcionConvenio" rows="3" placeholder="Descripción del convenio" required></textarea>
          </div>
          <div class="mb-3">
            <label for="fechaVencimiento" class="form-label">Fecha de Finalización</label>
            <input type="date" class="form-control" id="fechaVencimiento" required>
          </div>
          <div class="mb-3">
            <label for="archivoConvenio" class="form-label">Archivo del Convenio</label>
            <input type="file" class="form-control" id="archivoConvenio" accept=".pdf,.doc,.docx">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="submit" class="btn btn-primary" form="formNuevoConvenio"><i class="fas fa-save"></i> Guardar Convenio</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Modal -->
<div class="modal fade" id="modalSubirDocumento" tabindex="-1" aria-labelledby="modalSubirDocumentoLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content shadow-lg">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalSubirDocumentoLabel">
          <i class="fas fa-folder-open me-2"></i> Documentos del Convenio
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <p class="text-muted mb-3">
          A continuación se muestran los documentos requeridos. Por favor, cargue los archivos faltantes o descargue los aprobados.
        </p>

        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Documento</th>
                <th>Estado</th>
                <th>Acción</th>
                <th>Comentarios</th>
              </tr>
            </thead>
            <tbody>
              <!-- Ejemplo fila 1 -->
              <tr>
                <td>1</td>
                <td>Convenio firmado</td>
                <td><span class="badge bg-secondary">Pendiente</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-upload"></i> Subir
                  </button>
                </td>
                <td>
                  <span class="badge bg-info text-dark" tabindex="0" role="button"
                        data-bs-toggle="popover" data-bs-html="true" title="Historial de Comentarios"
                        data-bs-content="
                          <div style='max-width: 350px'>
                            <table class='table table-sm table-bordered mb-2'>
                              <thead class='table-light'>
                                <tr>
                                  <th>Autor</th>
                                  <th>Comentario</th>
                                  <th>Fecha</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Institución</td>
                                  <td>Documento ilegible</td>
                                  <td>05/10/2025 09:30</td>
                                </tr>
                              </tbody>
                            </table>
                            <div class='mt-2'>
                              <label class='form-label mb-1 text-muted'>Nuevo comentario:</label>
                              <div class='input-group input-group-sm'>
                                <textarea class='form-control' rows='3' placeholder='Escribe un comentario...'></textarea>
                                <button class='btn btn-outline-primary'><i class='fas fa-paper-plane'></i></button>
                              </div>
                            </div>
                          </div>
                        ">
                    <i class="fas fa-clock"></i> Histórico
                  </span>
                </td>
              </tr>

              <!-- Ejemplo fila 2 -->
              <tr>
                <td>2</td>
                <td>Certificado de existencia y representación legal</td>
                <td><span class="badge bg-success">Aceptado</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-success">
                    <i class="fas fa-download"></i> Descargar
                  </button>
                </td>
                <td>
                  <span class="badge bg-info text-dark" tabindex="0" role="button"
                        data-bs-toggle="popover" data-bs-html="true" title="Historial de Comentarios"
                        data-bs-content="
                          <div style='max-width: 350px'>
                            <table class='table table-sm table-bordered mb-2'>
                              <thead class='table-light'>
                                <tr>
                                  <th>Autor</th>
                                  <th>Comentario</th>
                                  <th>Fecha</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Empresa</td>
                                  <td>Documento actualizado correctamente</td>
                                  <td>04/10/2025 14:10</td>
                                </tr>
                              </tbody>
                            </table>
                            <div class='mt-2'>
                              <label class='form-label mb-1 text-muted'>Nuevo comentario:</label>
                              <div class='input-group input-group-sm'>
                                <textarea class='form-control' rows='3' placeholder='Escribe un comentario...'></textarea>
                                <button class='btn btn-outline-primary'><i class='fas fa-paper-plane'></i></button>
                              </div>
                            </div>
                          </div>
                        ">
                    <i class="fas fa-clock"></i> Histórico
                  </span>
                </td>
              </tr>

              <!-- Ejemplo fila 3 -->
              <tr>
                <td>3</td>
                <td>Documento de identidad del representante</td>
                <td><span class="badge bg-danger">Rechazado</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-redo"></i> Reintentar
                  </button>
                </td>
                <td>
                  <span class="badge bg-info text-dark" tabindex="0" role="button"
                        data-bs-toggle="popover" data-bs-html="true" title="Historial de Comentarios"
                        data-bs-content="
                          <div style='max-width: 350px'>
                            <table class='table table-sm table-bordered mb-2'>
                              <thead class='table-light'>
                                <tr>
                                  <th>Autor</th>
                                  <th>Comentario</th>
                                  <th>Fecha</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Institución</td>
                                  <td>Falta firma del representante</td>
                                  <td>06/10/2025 08:45</td>
                                </tr>
                                <tr>
                                  <td>Empresa</td>
                                  <td>Se reenviará documento corregido</td>
                                  <td>06/10/2025 09:20</td>
                                </tr>
                              </tbody>
                            </table>
                            <div class='mt-2'>
                              <label class='form-label mb-1 text-muted'>Nuevo comentario:</label>
                              <div class='input-group input-group-sm'>
                                <textarea class='form-control' rows='3' placeholder='Escribe un comentario...'></textarea>
                                <button class='btn btn-outline-primary'><i class='fas fa-paper-plane'></i></button>
                              </div>
                            </div>
                          </div>
                        ">
                    <i class="fas fa-clock"></i> Histórico
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Script para activar popovers -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl, { sanitize: false })
    })
  })
</script>

<!-- Modal Firma de Convenio -->
<div class="modal fade" id="modalFirmaConvenio" tabindex="-1" aria-labelledby="modalFirmaConvenioLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="modalFirmaConvenioLabel"><i class="fas fa-signature"></i> Firma del Convenio</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <!-- Texto del Convenio -->
        <p>
          Las partes involucradas en este convenio se comprometen a trabajar de manera conjunta, cumpliendo con los objetivos establecidos y respetando las obligaciones mutuas. Este convenio establece las bases de colaboración, responsabilidades y mecanismos de seguimiento necesarios para garantizar su correcta ejecución.
        </p>
        <hr>

        <!-- Área de Firmas -->
        <div class="d-flex justify-content-between mt-4">
          <!-- Firma Institución -->
          <div class="text-center" style="width:48%;">
            <label>Firma Institución</label>
            <div style="border-bottom: 2px solid #000; height: 2rem; margin-bottom: 0.5rem;" id="lineaFirmaInstitucion"></div>
            <button type="button" class="btn btn-success btn-sm" id="btnFirmaInstitucion" onclick="firmarInstitucion()">Firmar</button>
            <div class="mt-1" id="fechaFirmaInstitucion" style="font-size:0.8rem; color:gray;"></div>
          </div>

          <!-- Firma Empresa -->
          <div class="text-center" style="width:48%;">
            <label>Firma Empresa</label>
            <div style="border-bottom: 2px solid #000; height: 2rem; margin-bottom: 0.5rem;" id="lineaFirmaEmpresa"></div>
            <button type="button" class="btn btn-success btn-sm" id="btnFirmaEmpresa" onclick="firmarEmpresa()">Firmar</button>
            <div class="mt-1" id="fechaFirmaEmpresa" style="font-size:0.8rem; color:gray;"></div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<script>
  function obtenerFechaHora() {
    const ahora = new Date();
    const fecha = ahora.toLocaleDateString();
    const hora = ahora.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'});
    return `${fecha} ${hora}`;
  }

  function firmarInstitucion() {
    const nombre = "Representante Institución"; // Cambiar por el nombre real
    const fechaHora = obtenerFechaHora();
    document.getElementById("lineaFirmaInstitucion").innerHTML = `<strong>${nombre}</strong>`;
    document.getElementById("fechaFirmaInstitucion").innerText = fechaHora;
    document.getElementById("btnFirmaInstitucion").style.display = 'none';
  }

  function firmarEmpresa() {
    const nombre = "Representante Empresa"; // Cambiar por el nombre real
    const fechaHora = obtenerFechaHora();
    document.getElementById("lineaFirmaEmpresa").innerHTML = `<strong>${nombre}</strong>`;
    document.getElementById("fechaFirmaEmpresa").innerText = fechaHora;
    document.getElementById("btnFirmaEmpresa").style.display = 'none';
  }
</script>


</body>
</html>
